<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Treinar o Seu Dragão</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <a href="#sinopse">Sinopse</a>
        <a href="#trailer">Trailer</a>
        <a href="#elenco">Elenco</a>
        <a href="#galeria">Galeria</a>
        <a href="#curiosidade">Curiosidade</a>
        <a href="#contato">Contato</a>
    </nav>

    <header>
        <h1>Como Treinar o Seu Dragão</h1>
        <p>Conheça um pouco sobre este filme</p>
    </header>

    <section id="sinopse">
        <h2>Sinopse</h2>
        <div class="sinopse">
            <p>Na ilha de Berk, os vikings dedicam a vida a combater e matar dragões. Soluço (Jay Baruchel), filho do chefe Stoico (Gerard Butler), não é diferente. Ele sonha em matar um dragão e provar seu valor ao pai, apesar da descrença geral. Um dia, por acaso, ele acerta um dragão que jamais foi visto, chamado Fúria da Noite. Ao procurá-lo, no dia seguinte, Soluço não consegue matá-lo e acaba soltando-o. Só que ele perdeu parte da cauda e, com isso, não consegue mais voar. Soluço passa a trabalhar em um artefato que possa substituir a parte perdida e, aos poucos, se aproxima do dragão. Só que, paralelamente, Stoico autoriza que o filho participe do treino para dragões, cuja prova final é justamente matar um dos animais.</p>
        </div>
    </section>

    <section id="trailer">
        <h2>Trailer</h2>
        <div class="trailer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2AKsAxrhqgM?si=UdT49Lqd34hIg9NR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section id="elenco">
        <h2>Personagens</h2>
        <div class="cards">
            <div class="card">
                <h3>Soluço</h3>
                <img src="https://i.redd.it/r2h5r2flg5d01.jpg">
                <p>Um jovem criativo e inteligente que faz amizade com o dragão Banguela.</p>
            </div>
            <div class="card">
                <h3>Astrid</h3>
                <img src="https://i.pinimg.com/736x/30/cf/c3/30cfc37690bebd4a4ebb729d1eab75f9.jpg">
                <p>Uma guerreira muito dedicada e séria da turma de treinamento de Berk.</p>
            </div>
            <div class="card">
                <h3>Stoico</h3>
                <img src="https://i.pinimg.com/736x/9b/6f/45/9b6f4558ae7ac8b5eb0d51563a2e032f.jpg">
                <p>Chefe da vila e pai de Soluço, conhecido pela força e Exemplo.</p>
            </div>
            <div class="card">
                <h3>Melequento</h3>
                <img src="https://i.pinimg.com/originals/55/3c/bd/553cbdfde833abee72b34a48a5b3e6a0.png">
                <p>Viking que se acha muito e so pensa em si mesmo</p>
            </div>
            <div class="card">
                <h3>Perna de Peixe</h3>
                <img src="https://cdn.ome.lt/v3niV83_T69an67YPqUFOvwY1DA=/1200x630/smart/filters:format(webp)/extras/conteudos/Design_sem_Nome_41_ZX9UCsq.png">
                <p>Doido por conhecimento e sabe muito sobre dragões</p>
            </div>
            <div class="card">
                <h3>Gemeos cabeça</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlWQI-cfxGiJsUmGpzVIkVFedKTHqPFGWBDOBX1CFnp66LYTSw4gQGjQ&s=10">
                <p>Cabeça quente e Cabeça dura, gêmeos que são bem distraidos</p>
            </div>
            <div class="card">
                <h3>Bocão</h3>
                <img src="https://static.wikia.nocookie.net/comotreinarseudragao/images/4/41/Gobber.jpg/revision/latest?cb=20121119161240&path-prefix=pt-br">
                <p>Ferreiro da vila, e melhor amigo de Stoico</p>
            </div>
        </div>
    </section>

    <section id="galeria">
        <h2>Galeria e Poster</h2>
        <div class="cenas">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc6U6SUnGC0O1Zt6_F3wsqhpp4oOV8tO1ClRq2hag_9oQWrbWhgpiNJ6i0&s=10">
            <img src="https://m.media-amazon.com/images/M/MV5BMjIyMDc5NjU2Nl5BMl5BanBnXkFtZTcwNDIwNDAzMw@@._V1_.jpg">
            <img src="https://i.ytimg.com/vi/qhzQD1YsCWg/maxresdefault.jpg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1_lFPdHoAoHlYs3EdsRDO2KVu-PhEXrCyWZiGQmUfYX0uXEamuVaGJcAO&s=10">
        </div>
    </section>

    <section id="curiosidade">
        <h2>Curiosidade</h2>
        <div class="curio">
            <p>O visual e os movimentos do Banguela foram inspirados em gatos, cavalos e morcegos para dar a ele traços de animais de estimação reais!</p>
        </div>
    </section>

    <section id="contato">
        <h2>Deixe sua Opinião</h2>
        <div class="opiniao">
            <form>
                <input type="text" placeholder="Seu nome" required>
                <textarea placeholder="Opinião" required></textarea>
                <button type="submit">Enviar Opinião</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 - By: Maycon (fã de HTTYD)</p>
        <div class="redes">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
        </div>
    </footer>

</body>
</html>